trunk/urlHandler.Configurator.Windows/MainWindow.xaml

<Window x:Class="urlHandler.Configurator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Window.Resources>
        <Style x:Key="ImageButtonBase" TargetType="Button">
            <Setter Property="Height" Value="16" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        
        <Style x:Key="RemoveButtonStyle" TargetType="Button" BasedOn="{StaticResource ImageButtonBase}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 5 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image Source="/Images/remove.png"></Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="Button" BasedOn="{StaticResource ImageButtonBase}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel 
                            Orientation="Horizontal">
                            <Image Source="/Images/add.png"/>
                            <TextBlock
                                Margin="5 0 0 0"
                                Text="Add new rule" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="RuleTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="21" />
                </Grid.ColumnDefinitions>
                <xctk:WatermarkTextBox 
                    Grid.Column="0"
                    Margin="5"
                    Watermark="test"
                    Text="{Binding Rule}"/>
                <xctk:WatermarkTextBox 
                    Grid.Column="1"
                    Margin="5"
                    Watermark="test2"
                    Text="{Binding Application}"/>
                <Button
                    Grid.Column="2"
                    Style="{StaticResource RemoveButtonStyle}"
                    Command="{Binding RemoveItemCommand}">
                </Button>
            </Grid>
        </DataTemplate>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox 
            Grid.Row="0"
            Margin="5"
            Header="Rules:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView 
                    Grid.Row="0"
                    ItemTemplate="{StaticResource RuleTemplate}"
                    ItemsSource="{Binding RuleList}" ItemContainerStyle="{DynamicResource ListViewItemStyle1}"/>
                <Button
                    Grid.Row="1"
                    Command="{Binding AddNewRuleCommand}"
                    Style="{StaticResource AddButtonStyle}"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Margin="5"
            Header="Default Applications:">

        </GroupBox>
    </Grid>
</Window>
